<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <script src="dist/index.js" type="module"></script>
    <script src="dist/procs.js" type="module"></script>
    <title>Play Chess</title>
</head>
<body>
    <div id="boardContainer">
        <!-- <div id="row8" class="row"> -->
            <!-- <button class="cell white">
                <img src="images/pieces/white-pawn.png">
            </button>
            <button class="cell black">B8</button>
            <button class="cell white">C8</button>
            <button class="cell black">D8</button>
        </div>
        
        <div id="row7" class="row">
            <button class="cell black">A7</button>
            <button class="cell white">B7</button>
            <button class="cell black">C7</button>
            <button class="cell white">D7</button>
        </div> -->
    </div>
</body>
</html>